<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} {% endblock %}</title>
    <style>
        body{
            background-color: rgb(233, 192, 137);
        }
        div{
            text-align: center;
            border: 1.5px solid black;
            background-color:antiquewhite;
        }
        .parent{
            margin: 10%;
        }
        label{
            display: block;
            text-align: left;
        }
        input{
            width: 50%;
            margin-left: 30%;

        }
        img{
            width: 70%;
            height: 150px;
            text-align: center;
            margin: 5%;
        }
    </style>
</head>

<body>
    {% block body%}
    {% endblock %}
</body>

</html>